# TheDialgaTeam.Core.DependencyInjection

src/: DependencyManager.cs  IServiceExecutor.cs  ITaskAwaiter.cs  ServiceCollectionExtensions.cs  TaskCollection.cs  TheDialgaTeam.Core.DependencyInjection.csproj
src/Executor/: WaitForCancellationServiceExecutor.cs
src/Factory/: IFactoryInstaller.cs
src/Installer/: WaitForCancellationServiceInstaller.cs
src/Service/: IServiceExecutor.cs
src/TaskAwaiter/: ITaskAwaiter.cs  TaskAwaiterCollection.cs
